# newki-inventory-vendor

./: .gitignore  ApplicationDbContext.cs  Program.cs  README.md  appsettings.json  newki-inventory-vendor.csproj
Services/: AwsService.cs  AwsStorageConfig.cs  RabbitMqService.cs  VendorService.cs
Web/: ApplicationDbContext.cs  Startup.cs  Web.csproj  appsettings.json
Web/Migrations/: 20210228131232_AddVendorDataView.Designer.cs  20210228131232_AddVendorDataView.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
